<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HexView" customModule="BPXViewer" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="6TJ-yT-ODD" id="aG4-a3-wPS"/>
                <outlet property="ascii" destination="aLy-S7-6Jo" id="WlJ-zJ-XZY"/>
                <outlet property="hex" destination="jbj-x4-v5Y" id="8Hy-CC-cr3"/>
                <outlet property="view" destination="bL3-5B-usN" id="PDF-nz-gtr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="VTH-t8-JIw" customClass="HexView" customModule="BPXViewer" customModuleProvider="target"/>
        <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="bL3-5B-usN">
            <rect key="frame" x="0.0" y="0.0" width="1018" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-aH-Bjd" userLabel="address">
                    <rect key="frame" x="0.0" y="0.0" width="224" height="272"/>
                    <clipView key="contentView" drawsBackground="NO" id="pxs-0U-utu">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="6TJ-yT-ODD" userLabel="Address">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="272"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="224" height="272"/>
                                <size key="maxSize" width="1957" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DLL-Yu-A8F">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="1pb-yt-uZr">
                        <rect key="frame" x="208" y="0.0" width="16" height="272"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-eL-C0y" userLabel="hex">
                    <rect key="frame" x="234" y="0.0" width="530" height="272"/>
                    <clipView key="contentView" drawsBackground="NO" id="Tyd-Ki-lS4">
                        <rect key="frame" x="0.0" y="0.0" width="530" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="jbj-x4-v5Y" userLabel="Hex">
                                <rect key="frame" x="0.0" y="0.0" width="530" height="272"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="530" height="272"/>
                                <size key="maxSize" width="2707" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="iO8-27-ugf">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bJq-p5-TbC">
                        <rect key="frame" x="514" y="0.0" width="16" height="272"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brv-g4-Lxn" userLabel="ascii">
                    <rect key="frame" x="774" y="0.0" width="244" height="272"/>
                    <clipView key="contentView" drawsBackground="NO" id="dAy-HV-qwT">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="aLy-S7-6Jo" userLabel="Ascii">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="272"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="244" height="272"/>
                                <size key="maxSize" width="1084" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="SdK-BH-lRo">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="eoM-yl-D0J">
                        <rect key="frame" x="228" y="0.0" width="16" height="272"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="cvY-aH-Bjd" firstAttribute="width" secondItem="bL3-5B-usN" secondAttribute="width" multiplier="0.22" id="g6Q-ET-xFa"/>
                <constraint firstItem="brv-g4-Lxn" firstAttribute="width" secondItem="bL3-5B-usN" secondAttribute="width" multiplier="0.24" id="xLh-6e-hfL"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <point key="canvasLocation" x="-1157" y="-197"/>
        </stackView>
    </objects>
</document>
